{	"extensionName": "Etkinbot",
	"description": "Etkinbot Egitim Robotu",
	"version": "1.1",
	"author": "Etkin Teknolojiler ",
	"homepage": "www.etkinbot.com",
	"sort":0,
	"javascriptURL":"js/etkinbot.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		["h","Etkin Program","runArduino"],
		[
			"w",
			"%m.direction at speed %d.motorvalue",
			"directions",
			"run forward",
			"0",
			{
			  "encode":"{d0}{s1}",
				"setup":"",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.move({0},{1});\n",
				"loop":""
			}
		],
		[
			"w",
			"PID %d.dist mm %m.direction at speed %d.motorvalue",
			"directionsDist",
			"0",
			"run forward",
			"0",
			{
				"encode":"{s0}{d0}{s1}",
				"setup":"",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.movePid({1},{2},{0});\n",
				"loop":""
			}
		],
		[
			"w",
			"turn right 90 degree",
			"beeright",
			{
				"setup":"",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.movePid(4, 255, 55);\ndelay(500);\n",
				"loop":""
			}
		],
		[
			"w",
			"turn left 90 degree",
			"beeleft",
			{
				"setup":"",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.movePid(3, 255, 55);\ndelay(500);\n",
				"loop":""
			}
		],
		[
			"R",
			"Temperature Value",
			"gettemp",
			{
				"setup":"dht.begin();\n",
				"inc":"#include \"DHT.h\"\n",
				"def":"DHT dht(12, DHT11);\n",
				"work":"dht.readTemperature()",
				"loop":""
			}
		],
		[
			"R",
			"Humidity Value",
			"gethum",
			{
				"setup":"dht.begin();\n",
				"inc":"#include \"DHT.h\"",
				"def":"DHT dht(12, DHT11);\n",
				"work":"dht.readHumidity()",
				"loop":""
			}
		],
		[
		  "B",
		  "pir sensor motion %d.hareket",
		  "pir",
		  "var",
		  {
		    "encode":"{d0}",
		    "setup":"pinMode(12,INPUT);\n",
		    "inc":"",
		    "def":"",
		    "work":"digitalRead(12) == {0}",
		    "loop":""
		  }
		],
		[
		  "B",
		  "on board button %d.buttonstate",
		  "getbutton",
		  "pressed",
		  {
		    "encode":"{d0}",
		    "setup":"pinMode(7,INPUT);\n",
		    "inc":"",
		    "def":"",
		    "work":"digitalRead(7) == {0}",
		    "loop":""
		  }
		],
		[
			"w",
			"set motor%d.motorPort speed %d.motorspeed",
			"motor",
			"Motor1",
			"0",
			{
			  "encode":"{d0}{s1}",
				"setup":"",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.motor({0},{1});\n",
				"loop":""
			}
		],
		[
			"R",
			"ultrasonic sensor distance",
			"getdistance",
			{
				"setup":"pinMode(13,OUTPUT);\npinMode(12,INPUT);\n",
				"inc":"#include \"etkinbot.h\"\n",
				"def":"EtkinClass etkinbot;\n",
				"work":"etkinbot.distancesensor()",
				"loop":""
			}
		],
		[
			"w",
			"play tone note %d.notes beat %d.beats",
			"runtone",
			"C4",
			"Half",
			{
			  "encode":"{s0}{s1}",
				"setup":"pinMode(8,OUTPUT);\n",
				"inc":"",
				"def":"",
				"work":"tone(8,{0},{1}); // write to buzzer\ndelay({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"write line 1 %s write line 2 %s",
			"hhh",
			"---ETKINBOT---",
			"---LCD EKRANI---",

			{
			  "encode":"{s0,s1}",
				"setup":"lcd.init();\nlcd.clear();\nlcd.backlight();\n",
				"inc":"#include \"LiquidCrystal_I2C.h\"\n",
				"def":"LiquidCrystal_I2C lcd(0x27,16,2);\n",
				"work":"lcd.setCursor(0,0);\nlcd.print({0});\nlcd.setCursor(0,1);\nlcd.print({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"Clear Screen",
			"clearscreen",
			{
				"setup":"lcd.init();\nlcd.clear();\nlcd.backlight();\n",
				"inc":"#include \"LiquidCrystal_I2C.h\"\n",
				"def":"LiquidCrystal_I2C lcd(0x27,16,2);\n",
				"work":"lcd.clear();\n",
				"loop":""
			}
		],
		[
			"r",
			"Sound level",
			"sesolcer",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"analogRead(A1)",
				"loop":""
			}
		],
		[
				"b",
				"joystick position %m.joystate",
				"joyxr",
				"rightjoy",
				{
					"setup":"",
					"inc":"#include \"etkinbot.h\"\n",
					"def":"EtkinClass etkinbot;\n",
					"work":"etkinbot.joystick({0})",
					"loop":""
				}
			],
			[
				"r",
				"light level",
				"lightsensor",
				{
					"setup":"",
					"inc":"",
					"def":"",
					"work":"analogRead(A1)",
					"loop":""
				}
			],
			[
				"R",
				"line sensor value",
				"linesens",
				{
					"setup":"",
					"inc":"#include \"etkinbot.h\"\n",
					"def":"EtkinClass etkinbot;\n",
					"work":"etkinbot.linesensor()",
					"loop":""
				}
			],
			[
				"w",
				"Set led onboard red%d.ledvalue green%d.ledvalue blue%d.ledvalue",
				"setled",
				0,
				0,
				0,
				{
				  "encode":"{d0}{d1}{d2}",
					"setup":"",
					"inc":"#include \"etkinbot.h\"\n",
					"def":"EtkinClass etkinbot;\n",
					"work":"etkinbot.ledcolor({0},{1},{2});\n",
					"loop":""
				}
			],

			[
				"w",
				"Set pin as digital output onboard %d.pinname value %d.digital",
				"setpin",
				12,
				"HIGH",
				{
					"encode":"{d0}{d1}",
					"setup":"pinMode({0},OUTPUT);\n",
					"inc":"",
					"def":"",
					"work":"digitalWrite({0},{1});\n",
					"loop":""
				}
			],
			[
				"r",
				"Read pin digital onboard %d.pinname",
				"readdigtal",
				12,
				{
					"encode":"{d0}",
					"setup":"",
					"inc":"",
					"def":"",
					"work":"digitalRead({0})",
					"loop":""
				}
			],
			[
				"r",
				"Read analog value %d.analogpins",
				"readanalog",
				0,
				{
					"encode":"{d0}",
					"setup":"",
					"inc":"",
					"def":"",
					"work":"analogRead({0})",
					"loop":""
				}
			]
		],
	"menus":{
	  "joystate":["rightjoy","leftjoy","forward","back"],
		"digital":["HIGH","LOW"],
		"pinmode":["INPUT","OUTPUT"],
		"direction":["run forward","run backward","turn right","turn left"],
		"motorvalue":[255,230,210,200,100,0],
		"dist":[1000,500,250,100,50],
		"motorPort":["Motor1","Motor2"],
		"motorspeed":[255,230,210,200,100,0,-100,-200,-210,-230,-255],
		"buttonstate":["pressed","released"],
		"laport":["light sensor on board"],
		"ledvalue":[0,20,60,150,255],
		"notes":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double","Zero"],
		"yons":["sag","sol","ileri","geri"],
		"pinname":[0,1,12,13,"A0","A1"],
		"analogpins":[0,1],
		"hareket":["var","yok"]

	},
	"values":{
		"rightjoy":1,
		"leftjoy":2,
		"forward":3,
		"back":4,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"sag":1,
		"sol":2,
		"ileri":3,
		"geri":4,
		"Motor1":1,
		"Motor2":2,
		"pressed":1,
		"released":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,"A0":14,"A1":15,"var":1,"yok":0

	},
	"translators":{
		"zh_CN":{
			"Etkin Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )"
		},
		"latin5":{
			"Etkin Program":"Etkin Program",
			"%m.direction at speed %d.motorvalue":"%m.direction hızı %d.motorvalue yap",
			"on board button %d.buttonstate":"dahili buton %d.buttonstate",
			"set motor%d.motorPort speed %d.motorspeed":"%d.motorPort hızını %d.motorspeed yap",
			"ultrasonic sensor distance":"ultrasonik sensör mesafesi",
			"play tone note %d.notes beat %d.beats":"ses tonunu %d.notes notasında %d.beats vuruş çal",
			"light sensor":"ışık algılayıcı değeri",
			"joystick x":"joystick x degeri",
			"joystick right":"joystick sağ olunca",
			"joystick left":"joystick sol olunca",
			"joystick forward":"joystick ileri olunca",
			"joystick back":"joystick geri olunca",
			"joystick y":"joystick y degeri",
			"line sensor value":"çizgi sensörü değeri",
			"Set led onboard red%d.ledvalue green%d.ledvalue blue%d.ledvalue":"dahili led değerleri kırmızı%d.ledvalue yeşil%d.ledvalue mavi%d.ledvalue yap",
			"Sound level":"Ses seviyesi",
			"light level":"Işık seviyesi",
			"write line 1 %s write line 2 %s":"satır 1 %s yaz satır 2 %s yaz",
			"Set pin as digital output onboard %d.pinname value %d.digital":"Geliştime pini %d.pinname sayısal çıkış değeri %d.digital",
			"Read pin digital onboard %d.pinname":"%d.pinname Sayısal pini oku",
			"Read analog value %d.analogpins":"A%d.analogpins Analog pini oku",
			"Temperature Value":"Sıcaklık Değeri",
			"Humidity Value":"Nem Değeri",
			"Clear Screen":"Ekranı Temizle",
			"rightjoy":"sağ","leftjoy":"sol","forward":"geri","back":"ileri",
			"pir sensor motion %d.hareket":"Hareket sensöründe hareket %d.hareket",
			"PID %d.dist mm %m.direction at speed %d.motorvalue":"PID %d.dist mm %m.direction hızı %d.motorvalue yap",
			"one step go":"Bir adım ilerle",
			"one step back":"Bir adım geri git",
			"turn right 90 degree":"Sağa 90 derece dön",
			"turn left 90 degree":"Sola 90 derece dön",
			"joystick position %m.joystate":"joystick konumu %m.joystate"

		}
	}
}
